.banner-principal__row .banner-principal__img
  width: 400px
  animation: float1 3.5s ease-in-out infinite alternate
  position: relative

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)